# arges

./: MANIFEST.in
arges/argestools/runner/: arges.ini.template  run.sh
deploy/: build.xml
docs/: README.txt
tests/hudson/arges deploy/: config.xml
tests/hudson/arges goodbye/: config.xml
